BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=hakaton_delivery_bot
BOT_TOKEN=5459528875:AAGUpvx2f31TRkFEn90hgS5r9drNdlUUZuo
ADMINS=961406924
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

